# docker-practice

./: .gitignore  LICENSE  README.md
docker-01-simple-java-app/: Dockerfile  HelloWorld.java  run-my-app.sh
docker-02-war-in-tomcat/my-web-app/: README.md  docker-build.sh  docker-run.sh  pom.xml
docker-02-war-in-tomcat/my-web-app/docker/: Dockerfile
docker-02-war-in-tomcat/my-web-app/src/main/webapp/: index.jsp
docker-compose-01/: README.md  docker-compose.yml  run.sh
docker-compose-01-with-volume/: README.md  docker-compose.yml  run.sh
docker-compose-01-with-volume/client/: Dockerfile  test.sh
docker-compose-01-with-volume/service/: .gitignore  Dockerfile
docker-compose-01-with-volume/service/my-app/: .gitignore  build.sbt
docker-compose-01-with-volume/service/my-app/project/: build.properties
docker-compose-01/client/: Dockerfile
docker-compose-01/service/: .gitignore
docker-compose-01/service/my-app/app/controllers/: HelloController.scala
docker-compose-01/service/my-app/conf/: application.conf  routes
docker-data-volumes/: Dockerfile  README.md  run.sh  test.sh
